version: 0.0
os: linux

files:
  - source: /
    destination: /deploy
permissions:
  - object: /deploy
    owner: ubuntu
    group: ubuntu
    mode: 755
hooks:
  AfterInstall:
    - location: ./BE/deploy.sh
      timeout: 60
      runas: root
